```powershell
$ErrorActionPreference = "SilentlyContinue"

function Get-Signature {

    [CmdletBinding()]
    param (
        [string]$FilePath
    )

    if (!(Test-Path -PathType Leaf -Path $FilePath)) {
        return "File Was Not Found"
    }

    try {
        $Authenticode = (Get-AuthenticodeSignature -FilePath $FilePath).Status

        switch ($Authenticode) {
            "Valid"        { return "Valid Signature" }
            "NotSigned"    { return "Invalid Signature (NotSigned)" }
            "HashMismatch" { return "Invalid Signature (HashMismatch)" }
            "NotTrusted"   { return "Invalid Signature (NotTrusted)" }
            default        { return "Invalid Signature ($Authenticode)" }
        }
    }
    catch {
        return "Invalid Signature (UnknownError)"
    }
}

function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    return $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

Clear-Host

Write-Host ""
Write-Host ""

Write-Host -ForegroundColor Red "   ██████╗ ███████╗██████╗     ██╗      ██████╗ ████████╗██╗   ██╗███████╗    ██████╗  █████╗ ███╗   ███╗"
Write-Host -ForegroundColor Red "   ██╔══██╗██╔════╝██╔══██╗    ██║     ██╔═══██╗╚══██╔══╝██║   ██║██╔════╝    ██╔══██╗██╔══██╗████╗ ████║"
Write-Host -ForegroundColor Red "   ██████╔╝█████╗  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║███████╗    ██████╔╝███████║██╔████╔██║"
Write-Host -ForegroundColor Red "   ██╔══██╗██╔══╝  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║╚════██║    ██╔══██╗██╔══██║██║╚██╔╝██║"
Write-Host -ForegroundColor Red "   ██║  ██║███████╗██████╔╝    ███████╗╚██████╔╝   ██║   ╚██████╔╝███████║    ██████╔╝██║  ██║██║ ╚═╝ ██║"
Write-Host -ForegroundColor Red "   ╚═╝  ╚═╝╚══════╝╚═════╝     ╚══════╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝"

Write-Host ""
Write-Host -ForegroundColor Blue "   Made By PureIntent (Shitty ScreenSharer) For Red Lotus ScreenSharing and DFIR - " -NoNewLine
Write-Host -ForegroundColor Red "discord.gg/redlotus"
Write-Host ""

if (!(Test-Admin)) {
    Write-Warning "Please Run This Script as Admin."
    Start-Sleep 10
    exit
}

$sw = [Diagnostics.Stopwatch]::StartNew()

# Mount HKLM if missing
if (!(Get-PSDrive -Name HKLM -PSProvider Registry -ErrorAction SilentlyContinue)) {
    try {
        New-PSDrive -Name HKLM -PSProvider Registry -Root HKEY_LOCAL_MACHINE | Out-Null
    }
    catch {
        Write-Warning "Error Mounting HKEY_LOCAL_MACHINE"
        exit
    }
}

$bv = @("bam", "bam\State")

try {
    $Users = foreach ($ii in $bv) {
        Get-ChildItem -Path "HKLM:\SYSTEM\CurrentControlSet\Services\$ii\UserSettings\" |
        Select-Object -ExpandProperty PSChildName
    }
}
catch {
    Write-Warning "Error Parsing BAM Key. Likely unsupported Windows Version"
    exit
}

$rpath = @(
    "HKLM:\SYSTEM\CurrentControlSet\Services\bam\",
    "HKLM:\SYSTEM\CurrentControlSet\Services\bam\state\"
)

$TZInfo = Get-ItemProperty "HKLM:\SYSTEM\CurrentControlSet\Control\TimeZoneInformation"

$UserTime = $TZInfo.TimeZoneKeyName
$UserBias = -$TZInfo.ActiveTimeBias

$Bam = foreach ($Sid in $Users | Select-Object -Unique) {

    foreach ($rp in $rpath) {

        $FullPath = "$($rp)UserSettings\$Sid"

        Write-Host -ForegroundColor Red "Extracting " -NoNewLine
        Write-Host -ForegroundColor Blue $FullPath

        try {
            $RegObj = Get-ItemProperty -Path $FullPath -ErrorAction SilentlyContinue
            $BamItems = $RegObj.PSObject.Properties.Name
        }
        catch {
            continue
        }

        try {
            $objSID = New-Object System.Security.Principal.SecurityIdentifier($Sid)
            $User = $objSID.Translate([System.Security.Principal.NTAccount]).Value
        }
        catch {
            $User = ""
        }

        foreach ($Item in $BamItems) {

            try {
                $Key = $RegObj.$Item

                if ($Key.Length -ne 24) {
                    continue
                }

                $Hex = [System.BitConverter]::ToString($Key[7..0]) -replace "-", ""
                $FileTime = [Convert]::ToInt64($Hex, 16)

                $TimeUTC = [DateTime]::FromFileTimeUtc($FileTime)
                $TimeLocal = [DateTime]::FromFileTime($FileTime)
                $TimeUser = $TimeUTC.AddMinutes($UserBias)

                $path = ""
                $f = $Item

                if ($Item -match '^\\Device\\HarddiskVolume\d+(.*)$') {

                    $cp = $Matches[1]
                    $path = "C:$cp"
                    $f = Split-Path -Leaf $path
                }

                $sig = ""

                if ($path) {
                    $sig = Get-Signature -FilePath $path
                }

                [PSCustomObject]@{
                    'Examiner Time'             = $TimeLocal.ToString("yyyy-MM-dd HH:mm:ss")
                    'Last Execution Time (UTC)' = $TimeUTC.ToString("yyyy-MM-dd HH:mm:ss")
                    'Last Execution User Time'  = $TimeUser.ToString("yyyy-MM-dd HH:mm:ss")
                    Application                 = $f
                    Path                        = $path
                    Signature                   = $sig
                    User                        = $User
                    SID                         = $Sid
                    RegPath                     = $rp
                }

            }
            catch {
                continue
            }
        }
    }
}

# Remove duplicates
$Bam = $Bam | Sort-Object Path, "Last Execution Time (UTC)" -Unique

# GridView
$Bam | Out-GridView -Title "BAM Entries: $($Bam.Count)"

# CSV Export
$CsvReport = "$env:TEMP\BAM_Report.csv"

$Bam |
Export-Csv $CsvReport -NoTypeInformation -Encoding UTF8

# HTML Report

$HtmlReport = "$env:TEMP\BAM_Report.html"

$Style = @"
<style>

body{
    background-color:#0f0f0f;
    color:#e0e0e0;
    font-family:Consolas;
}

table{
    border-collapse:collapse;
    width:100%;
}

th{
    background-color:#8B0000;
    color:white;
    padding:8px;
    border:1px solid #333;
}

td{
    padding:6px;
    border:1px solid #333;
}

tr:nth-child(even){
    background-color:#1a1a1a;
}

tr:nth-child(odd){
    background-color:#141414;
}

h1{
    color:#ff4d4d;
}

</style>
"@

$Bam |
Sort-Object "Last Execution Time (UTC)" -Descending |
ConvertTo-Html `
-Head $Style `
-Title "Red Lotus BAM Report" `
-PreContent "<h1>Red Lotus BAM Report</h1><p>Generated: $(Get-Date)</p><p>Total Entries: $($Bam.Count)</p><p>Timezone: $UserTime</p>" |
Out-File $HtmlReport -Encoding UTF8

Write-Host ""
Write-Host "CSV Report Saved:" -ForegroundColor Cyan
Write-Host $CsvReport -ForegroundColor Yellow

Write-Host ""
Write-Host "HTML Report Saved:" -ForegroundColor Cyan
Write-Host $HtmlReport -ForegroundColor Yellow

# Open HTML Report
Start-Process $HtmlReport

$sw.Stop()

$t = [math]::Round($sw.Elapsed.TotalMinutes, 2)

Write-Host ""
Write-Host "Elapsed Time $t Minutes" -ForegroundColor Yellow
```

